<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/app_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="3dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="143dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/add_person_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Data"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="@color/colorText"/>

        <EditText
            android:id="@+id/etname"
            android:background="@drawable/style_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Names"/>

        <EditText
            android:id="@+id/etproffession"
            android:background="@drawable/style_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_proffesion"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Profession"/>

        <EditText
            android:id="@+id/etresidence"
            android:background="@drawable/style_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_residence"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Residence"/>

        <EditText
            android:id="@+id/etpassword"
            android:background="@drawable/style_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Password"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgadd"
                android:background="@drawable/my_ic"
                android:layout_marginRight="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_black_24dp" />

            <ImageView
                android:id="@+id/imgnext"
                android:background="@drawable/my_ic"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_navigate_next" />

        </LinearLayout>
    </LinearLayout>






</ScrollView>